PROJECT_NAME="Nexus AI"
API_V1_STR="/api"
SECRET_KEY="NexusAI2025besteverandnoonecanbeatme"
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL="sqlite:///./sql_app.db"

# OpenRouter
OPENROUTER_API_KEY="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"

# HH.ru
HH_CLIENT_ID="OF0FBAV7O8LMTGBECM3O97P5GJI71ETBUHQ14V28BOFBTFDG9KFAJ805M28CQJMR"
HH_CLIENT_SECRET="ISPRPEO5IQLIBB0VHCPE5VJH85EOBHDSK8UN5B2NVM2GVA39KDQNU856NV6P9D78"
HH_REDIRECT_URI="http://localhost:8000/api/auth/hh/callback"
