PROJECT_NAME="Nexus AI"
API_V1_STR="/api"
SECRET_KEY="NexusAI2025besteverandnoonecanbeatme"
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL="sqlite:///c:/Users/Jonib/Nexus AI MVP 2.0/backend/sql_app.db"

# OpenRouter
OPENROUTER_API_KEY="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"

# GigaChat (Sber)
GIGACHAT_API_KEY="MDE5YjlkYmQtNjhmOS03Y2IwLWE4OTktNzkyMTIwZWUyNDc3OjIwNGY2ZjljLTIzODktNGJiMS05NjFhLWZmNGU0NzZiYmQ2ZQ=="
USE_GIGACHAT=true
giga_chat_cient_secret="204f6f9c-2389-4bb1-961a-ff4e476bbd6e" 
giga_chat_client_id="019b9dbd-68f9-7cb0-a899-792120ee2477"

# HH.ru (Updated with current credentials)
HH_CLIENT_ID="OF0FBAV7O8LMTGBECM3O97P5GJI71ETBUHQ14V28BOFBTFDG9KFAJ805M28CQJMR"
HH_CLIENT_SECRET="ISPRPEO5IQLIBB0VHCPE5VJH85EOBHDSK8UN5B2NVM2GVA39KDQNU856NV6P9D78"
HH_REDIRECT_URI="http://localhost:8000/api/auth/hh/callback"

# HH automation
EMAIL="abdullayevjonibek6118@gmail.com"
PASSWORD="Joni(6118"